{
  "name": "e-trade",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundleAnalyze": "ng build --prod --stats-json && webpack-bundle-analyzer ./dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.3",
    "@angular/cdk": "^11.0.1",
    "@angular/common": "~11.0.3",
    "@angular/compiler": "~11.0.3",
    "@angular/core": "~11.0.3",
    "@angular/forms": "~11.0.3",
    "@angular/localize": "~11.0.3",
    "@angular/material": "^11.0.1",
    "@angular/platform-browser": "~11.0.3",
    "@angular/platform-browser-dynamic": "~11.0.3",
    "@angular/router": "~11.0.3",
    "@auth0/angular-jwt": "^5.0.2",
    "@kolkov/angular-editor": "^1.1.4",
    "angularx-social-login": "^3.5.4",
    "ngx-owl-carousel-o": "^5.0.0",
    "ngx-socket-io": "^4.0.0",
    "print-js": "^1.6.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.3",
    "@angular/cli": "~11.0.3",
    "@angular/compiler-cli": "~11.0.3",
    "codelyzer": "^6.0.0",
    "source-map-explorer": "^2.5.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
